<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AssimpNet" Version="4.1.0" />
	<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	<PackageReference Include="OpenGL.Net" Version="0.8.4" />
	<PackageReference Include="OpenGL.Net.Math" Version="0.8.4" />
	<PackageReference Include="OpenGL.Net.WinForms" Version="0.8.4" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
	<PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="robocopy shaders $(TargetDir)\shaders /E /NFL /NDL /NJH /NJS /nc /ns /np&#xD;&#xA;robocopy models $(TargetDir)\models /E /NFL /NDL /NJH /NJS /nc /ns /np" />
	</Target>

</Project>
